@themeColor: #eb4450;
.tabs{
    .tabs_title{
        display: flex;
        justify-content: center;
        align-items: center;
        .tabs_item{
            flex: 1;
            text-align: center;
            padding: 15rpx 0;
        }
        .active{
            color: @themeColor;
            border-bottom: 5rpx solid currentColor;
        }
    }
    .tabs_content{

    }
}