@themeColor: #eb4450;

.search-input{
    height: 90rpx;
    background-color: @themeColor;
    padding: 10rpx;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        color: #666;
    }
}