<view class="cates">
    <v-search-input />
    <view class="cates_container">
    <scroll-view class="left_menu" scroll-y="{{true}}">
        <view
          wx:for="{{leftMenuList}}" wx:key="*this"
          class="menu_item {{index===currentIndex?'active':''}} "
          bindtap="handleItemActive" data-index="{{index}}"
        >
        {{item}}
        </view>
    </scroll-view>
    <scroll-view scroll-top="{{scrollTop}}" class="right_content" scroll-y="{{true}}">
        <view
            wx:for="{{rightContent.children}}" wx:key="*this"
        >
            <view class="goods_title">
                <text class="line">/</text>
                <text>{{item.cat_name}}</text>
                <text class="line">/</text>
            </view>
            <view class="goods_list">
                <navigator
                 wx:for="{{item.children}}" wx:key="cat_id"
                 wx:for-item="goodsItem" wx:for-index="goodsIndex"
                 url="/pages/goods_list/index?cid={{goodsItem.cat_id}}"
                >
                    <image mode="widthFix" src="{{goodsItem.cat_icon}}" />
                    <view>{{goodsItem.cat_name}}</view>
                </navigator>
            </view>
        </view>
    </scroll-view>
    </view>
</view>