@themeColor: #eb4450;
page{
    height: 100%;
}

.cates{
    .cates_container{
        display: flex;
        height: ~'calc( 100vh - 90rpx )';
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active{
                color: @themeColor;
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_title{
                width: 100%;
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .line{
                    color: #ccc;
                    padding: 0 10rpx;
                }
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                navigator{
                    font-size: 30rpx;
                    width: 33.33%;
                    text-align: center;
                    image{
                        width: 50%;
                    }
                }
            }
        }
    }
}